# SecKill

./: pom.xml
src/main/java/com/haxrdz/seckill/: SecKillApplication.java
src/main/java/com/haxrdz/seckill/config/: RabbitMqDirectConfig.java  RabbitMqFanoutConfig.java  RabbitMqHeadersConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/haxrdz/seckill/contoller/: DemoController.java
src/main/java/com/haxrdz/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/haxrdz/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/haxrdz/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/haxrdz/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/haxrdz/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/haxrdz/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/haxrdz/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/haxrdz/seckill/utils/: CookieUtil.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/haxrdz/seckill/validator/: IsMobile.java
src/main/java/com/haxrdz/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js  layer.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html
src/test/java/com/haxrdz/seckill/: SecKillApplicationTests.java
